.footer-bottomall{
  text-align: center;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
  padding-top: 10px;
  width: 100%;
  height: 50px;
  background-color: #4981c3;
  margin-top: 20px;
}
.footer-conf{
  float:left;
  margin-left: 25px;
  color: #FFF;
  margin-top: 8px;
}
.footer-label {
    color: #232323;
    margin-left:10px;
}
@media (min-width: 1158px){
  .footer-label {
    margin-left: 22px;
  }
}
.footer-links{
}
.footer-help{
  float: right;
  margin-right: 35px;
  margin-top: 8px;
  color: #FFF;
  text-decoration: none;
}
.foot_but{
  margin-left: 10px;
  color: #FFF;
  text-decoration: none;
}
.legal{
  color:#FFF;
  font-size: 10px;
}