
body {
    font-size: 16px !important;
    overflow-x:hidden;
}
@media screen and (max-width:320px){
    body {
        font-size: 12px !important;
    }
}
a {
	text-decoration: none !important;
}
a:visited {
	color:#367aa3 !important;
	font-weight: normal !important;
}
.hideblock{
    display:none
}

.ds-dropdown .ds-title::after, .ds-dropup .ds-title::after{
    right:0em !important;
}
.noFloat{
    float: none !important;
}
#login{
    margin-left: 9px;
}
.ellipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}
.positiveColor{
    color:#098b5d !important
}
.negativeColor{
    color:#af1a0f !important
}
.zeroColor{
    color:#555555 !important
}
html {
    background: #f2f0f0 !important;
}