.header{
  height: 55px;
  line-height: 55px;
  width: 100%;
  background-color: #00598A;
}
.header_logo{
  margin-left: 25px;
  margin-top: 10px;
  display: inline-block;
  background:url("../../assets/header_logo_only.png") no-repeat;
  height:55px;
  width:40px;

}
@media screen and (min-width:600px){
  .header_logo{
    background-image:url("../../assets/header_logo.png");
    width:400px;
  }
}
.header_row{
  height: 50px;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #4981c3;
  z-index: 999;
  box-shadow:0px 0px 2px #000000;
}

.header_title{
  color: #FFF;
  margin-left: 30px;
  font-size: 24px;
}
.header .ant-col-8{
  top: 7px;
}
.header_left_logo{
  margin-left: 24px;
  color: #fff;
  font-size: 26px;
}

.header_setting{
  font-size: 22px;
  color: #FFF;
  height: 25px
}
.user-logo{
  width: 27px;
  height: 27px;
  border-radius: 50%;
  margin-top: 3px;
}
.rowClass {
  float: right;
  padding-top: 9px;
}

.header_right_item{
  color: #FFF;
  margin-right: 24px;
  height: 100%;
  float: right;
  display: inline-block;
  visibility: hidden;
}
.headerButton {
  width: 41px;
  height: 41px;
  margin-right: 0px;
  float: left;
  margin-top: 7px;
}
.headerIcon {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  float: left;
  margin-top: 7px;
}
