.CardNodeImg {
    width: 96px;
    height: 96px;
    border-radius: 50%;
}
.ant-card-meta-title {
    font-size: 20px;
}
.ant-card-actions {
    border-top: 0px; 
    background: #ffffff; 
    zoom: 1;
    list-style: none;
    margin-top: -65px;
    margin-right: 50px;
    float: right;
}
.NodePel {
    margin-top: -5px;
    line-height: 20px;
    height: 15px;
}

.curClass {
    color: #fff;
}
.imgClass {
    margin-top: 2px;
    width: 30px;
}

.nodeOwnerName48Style {
    font-size: 48px !important;
}
.nodeOwnerName40Style {
    font-size: 40px !important;
    margin-top: 5px;
}
.nodeOwnerName32Style {
    font-size: 32px !important;
    margin-top: 12px;
}
.nodeOwnerName24Style {
    font-size: 24px !important;
    margin-top: 16px;
}
// @media (min-width: 0px){
//     .nodeOwnerName48Style {
//         font-size: 42px !important;
//     }
//     .nodeOwnerName40Style {
//         font-size: 34px !important;
//     }
//     .nodeOwnerName32Style {
//         font-size: 26px !important;
//         margin-top: 12px;
//     }
//     .nodeOwnerName24Style {
//         font-size: 18px !important;
//         margin-top: 32px;
//     }
// }
// @media (min-width: 779px){
//     .nodeOwnerName48Style {
//         font-size: 48px !important;
//     }
//     .nodeOwnerName40Style {
//         font-size: 40px !important;
        
//     }
//     .nodeOwnerName32Style {
//         font-size: 32px !important;
//         margin-top: 8px;
//     }
//     .nodeOwnerName24tyle {
//         font-size: 24px !important;
//         margin-top: 26px;
//     }
// }
// @media (min-width: 1539px){
//     .nodeOwnerName48Style {
//         font-size: 45px !important;
//     }
//     .nodeOwnerName40Style {
//         font-size: 37px !important;
//     }
//     .nodeOwnerName32Style {
//         font-size: 29px !important;
//         margin-top: 8px;
//     }
//     .nodeOwnerName24Style {
//         font-size: 21px !important;
//         margin-top: 26px;
//     }
// }

.nodeListyPadding {
    padding-left: 14px;
}
.ds-dropdown, .ds-dropup {
    margin-bottom: 0px;
}

.nodeOwnerNameStyle, .nodeOwnerName24Style, .nodeOwnerName32Style, .nodeOwnerName40Style, .nodeOwnerName48Style
{
    white-space:nowrap;
    font-family: IBMPlexSans;
    padding-right: 1.1rem !important;
    padding-top: 0rem !important;
    padding-left: 0rem !important;
    padding-bottom: 0rem !important;
    font-weight: 300 !important;
    font-style: normal !important;
    font-stretch: normal !important;
    line-height: 1.20 !important;
    letter-spacing: normal !important;
    text-align: left !important;
    color: #555555 !important;
    text-transform: inherit !important;
}
.nodeNameStyle {
    font-size: 0.8rem;
    color: #757575;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    letter-spacing: 0.3px;
    font-family: IBMPlexSans;
    padding-top: 0.2rem;
    padding-bottom: 0.8rem;
}
.timeperioStyle {
    font-size: 24px;
    line-height: 3;
    font-family: IBMPlexSans;
    letter-spacing: 0.3px;
    color: #918683;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}
.nodeOwnerStyle {
    font-size: 24px;
    font-family: IBMPlexSans;
    color: #918683;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    margin-top: -15px;
}
.ds-title {
    text-transform: inherit !important;
}
.nodeOwnerName48Style .anticon-caret-down,
.nodeOwnerName40Style .anticon-caret-down,
.nodeOwnerName32Style .anticon-caret-down,
.nodeOwnerName24Style .anticon-caret-down,
.timeperioStyle .anticon-caret-down,
.nodeOwnerStyle .anticon-caret-down
{
    font-size: 7px;
    vertical-align: middle;
    margin-left: 20px;
    color: #555555 !important;
}
.DropDownColor {
    color: #555555 !important;
    padding-left: 15px;
}
.avatarStyle {
    text-align: center;
    padding-top: 15%;
}
.nodeName {
    width:100%;
}
.nodeNullPaddingQuter {
    padding: 0px !important;
    width:120px;
}
.nodeNullReun {
    max-width:100%;
    width:100%;
    padding: 0px !important;
}
.nodeNullPadding {
    padding: 0px !important;
}

@media (max-width: 778px) {
    #node-quarter .ds-title {
        font-size: 14px !important;
    }
    #node-revenueType .ds-title {
        font-size: 14px !important;
    }
    .nodeNameStyle {
        font-size: 14px;
    }
}
@media (min-width: 779px) {
    #node-quarter .ds-title {
        font-size: 16px !important;
    }
    #node-revenueType .ds-title {
        font-size: 16px !important;
    }
    .nodeNameStyle {
        font-size: 16px;
    }
}
@media (min-width: 1160px) {
    #node-quarter .ds-title {
        font-size: 24px !important;
    }
    #node-revenueType .ds-title {
        font-size: 24px !important;
    }
}

@media (min-width: 0px) {
    #briefinfo .ds-panel-container .ds-no-gutter {
        height: 100%;
        padding-top: 45px;
    }
    #briefinfo .ds-panel-container .ds-media-list-img {
        margin-top: -25px;
    }
    #briefinfo .ds-panel-container .ds-max-width {
        width: auto;
        max-width: 50% !important;
        padding: 0;
    }
}
@media (min-width: 476px){
    #briefinfo .ds-panel-container .ds-no-gutter {
        height: 100%;
        padding-top: 41px;
    }
    #briefinfo .ds-panel-container .ds-media-list-img {
        margin-top: -25px;
    }
    #briefinfo .ds-panel-container .ds-max-width {
        width: auto;
        max-width: 60% !important;
        padding: 0;
    }
}
@media (min-width: 779px){
    #briefinfo .ds-panel-container .ds-no-gutter {
        height: 100%;
        padding-top: 49px;
    }
    #briefinfo .ds-panel-container .ds-max-width {
        width: auto;
        max-width: 60% !important;
        padding: 0;
    }
}
@media (min-width: 1159px){
    #briefinfo .ds-panel-container .ds-no-gutter {
        height: 100%;
        padding-top: 45px;
    }
    #briefinfo .ds-panel-container .ds-media-list-img {
        margin-top: -22px;
    }
    #briefinfo .ds-panel-container .ds-max-width {
        width: auto;
        max-width: 70% !important;
        padding: 0;
    }
}
@media (min-width: 1539px){
    #briefinfo .ds-panel-container {
        height: 100%;
    }
    #briefinfo .ds-panel-container .ds-no-gutter {
        height: 100%;
        padding-top: 50px;
    }
    #briefinfo .ds-panel-container .ds-media-list-img {
        margin-top: -24px;
    }
}

#briefinfo .ds-panel-container .ds-no-gutter {
    height: 100%;
    padding-right: 0px;
}

#briefinfo .ds-panel-container .ds-max-width {
    width: auto;
    max-width: 60%;
    padding: 0;
}
.node-Loading {
    text-align: center;
}

#nl-title-dropdown .filterScrollTop {
    overflow-y: auto !important;
    max-height: 280px;
}
#node-revenueType .ds-title {
    width:108%;
}

#node-title:after {
    margin-right: 0 !important;
}
#briefinfo .ds-panel-container .ds-max-width .ds-grid {
    padding-left: 0px !important;
}

#nodeList_BriefInfo .ds-grid {
    padding-left: 0;
    padding-right: 0;
}

#briefinfo.loadingContainer {
    display: flex;
    text-align: center;
    padding:0 !important;
    .ds-panel-container {
        margin: auto;
        height: auto;
    }
}

#node-title {
    width: min-content;
    width: -moz-min-content;
    max-width: 100%;
}