#module_deal_list .ds-grid {
    padding-left: 0;
    padding-right: 0;
}
#col_deal_list {
  padding-left: 0;
  padding-right: 0;
}

.narrow-row {
    line-height: 50px;
    font-size: 15px;
}
.narrow-expand-icon::before {
    position: absolute;
    margin-top: -11px;
    color: #e7e7e7;
    margin-left: 50%;
    font-size: 22px;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 1;
}

.ant-card-wider-padding .ant-card-head {
    padding:0 24px;
}

.ant-card-head-title {
    font-size: 18px;
    color: #5F5B58;
}
.ant-card-grid {
    padding-right: 0;
}
.queryLeft {
    /*width: auto;*/
    float: left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
}

.queryLeft .ds-icon-caret-down-fill {
    line-height: 10px !important;
}

.queryApply {
    margin-top: 20px;
}
.queryCancel {
    margin-top: 20px;
}
.addSymbol {
    position: absolute;
    z-index: 9;
    margin-left: 15px;
    top: 10px;
    cursor: pointer;
}

.sum-title {
    font-size: 10px;
    color: #8B8682;
    text-align: left;
    min-width: inherit;
}
.sum-value {
    color: #5A789E;
    font-size: 20px;
    text-align: left;
}

.ds-panel .ds-panel-container {
    padding: 0 !important;
}

input[cutom-style='icon-button'] {
    font-family: IBMPlexSans;
    background-color: #e5e5e5;
    border: solid 2px #555555;
    height: 50px;
    margin-left: 2%;
    letter-spacing: 0.5px;
    text-align: left;
    color: #555555;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    cursor: pointer;
    padding-left: 40px !important;
}

#tray-nav-click {
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(209, 209, 209);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(209, 209, 209);    
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(209, 209, 209);
}
.addFilterDarw-0 {
    margin-right: 4px;
    outline: none !important;
    overflow: initial;
}

p[custom-style='filterDrawList'] {
  font-family: IBMPlexSans;
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.41;
  letter-spacing: 0.5px;
  text-align: left;
  color: #555555;
  padding-left: 5%;
}
.separatorHight {
    height: 13px;
}
.filterLiStyle {
    list-style:none;
    text-align: left;
    height:32px;
    width: 100%;
    font-family: IBMPlexSans;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 32px;
    letter-spacing: 0.3px;
    text-align: left;
    color: #555555;
    cursor: pointer;
    padding-left: 5%;
}
.InputHe {
    height: auto;
}
.filterLiStyle:hover {
    background: #e5e5e5;
}

.fieldFilterNoResult {
    list-style:none;
    text-align: left;
    height:32px;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 32px;
    letter-spacing: 0.3px;
    padding-left: 5%;
    color: #555555;
    background-color: #d1d1d1;
    vertical-align: middle;
}

.fieldFilterNoResult span {

}

.queryIfream {
    height: auto; /*125px*/
}
.newLineQuery {
    top: 65px;
    position: absolute;
    margin-left: -680px;
}
.switch-button-by-opportunity {

}
.switch-button-by-line-item {

}
#dealList-button-byOpportunity {
    height:53px !important;
}
#dealList-button-byLineItem {
    height:53px !important;
}
@media (min-width: 0) {
    .switch-button-title {
        display: inline-block;
        width: 110px;
        font-size: 24px;
        font-family: IBMPlexSans;
        margin-left: 3%;
        line-height:70px;
    }
    .switch-button-container {
        display: inline-block;
        width: 350px;
        height:50px;
        line-height: 2.4;
    }
    .switch-button-by-opportunity {
        display: inline-block;
        width: 150px;
        margin-left: 40px;
    }
    .switch-button-by-line-item {
        display: inline-block;
        width: 120px;
        margin-left: 40px;
    }
    #deal-list-by-opportunity .ds-button,
    #deal-list-by-line-item .ds-button {
        font-size: 12px;
    }

    .queryLeft input{
        height: 38px;
        font-size: 9px;
    }
    .optionFontSize {
        font-size: 9px;
    }
}
@media (min-width: 475px) {
    .switch-button-title {
        display: inline-block;
        width: 150px;
        font-size: 30px;
        font-family: IBMPlexSans;
        margin-left: 2%;
        line-height:70px;
    }
    .switch-button-container {
        display: inline-block;
        width: 350px;
        height:50px;
        line-height: 2.4;
    }
    .switch-button-by-opportunity {
        display: inline-block;
        width: 150px;
        margin-left: 40px;
    }
    .switch-button-by-line-item {
        display: inline-block;
        width: 120px;
        margin-left: 40px;
    }
    #deal-list-by-opportunity .ds-button,
    #deal-list-by-line-item .ds-button {
        font-size: 16px;
    }

    .queryLeft input{
        height: 38px;
        font-size: 16px;
    }
    .optionFontSize {
        font-size: 16px;
    }
}
@media (min-width: 550px) {
    .switch-button-title {
        display: inline-block;
        width: 150px;
        font-size: 30px;
        font-family: IBMPlexSans;
        margin-left: 34px;
        line-height:70px;
    }
    .switch-button-container {
        display: inline-block;
        width: 340px;
        height:50px;
        line-height: 2.4;
    }
    .switch-button-by-opportunity {
        display: inline-block;
        width: 145px;
        margin-left: 40px;
    }
    .switch-button-by-line-item {
        display: inline-block;
        width: 115px;
        margin-left: 40px;
    }
    #deal-list-by-opportunity .ds-button,
    #deal-list-by-line-item .ds-button {
        font-size: 16px;
    }
}
@media (min-width: 580px) {
    .switch-button-title {
        display: inline-block;
        width: 150px;
        font-size: 30px;
        font-family: IBMPlexSans;
        margin-left: 34px;
        line-height:70px;
    }
}
#deal-list-by-opportunity .ds-icon-size-default::before {
    vertical-align: middle !important;
}
#deal-list-by-opportunity .ds-no-gutter {
    padding-top: 0 !important;
}
#deal-list-by-opportunity .ds-panel-container {
    padding: 0 !important;
}
#deal-list-by-opportunity .fixedDataTableCellLayout_main {
    background: #fdfdfd !important;
    border: 0;
}
#deal-list-by-opportunity .public_fixedDataTable_scrollbarSpacer {
    background: #fdfdfd !important;
}
#deal-list-by-opportunity .public_fixedDataTableCell_cellContent {
    font-size: 13px !important;
    line-height: 32px;
}
#deal-list-by-opportunity .fixedDataTableLayout_header .public_fixedDataTableCell_cellContent {
    text-align: center !important;
    font-weight: normal !important;
    color: #555555 !important;
}
#deal-list-by-opportunity .fixedDataTableLayout_header {
    text-align: center !important;
    font-weight: normal !important;
    color: #555555 !important;
}
#deal-list-by-opportunity .cellGrayText {
    color: #000000 !important;
}
#deal-list-by-opportunity .cellBreakout {
    border-bottom: 1px solid #d1d1d1;
}
#deal-list-by-opportunity .cellNumber {
    border-bottom: 1px solid #d1d1d1;
}
#deal-list-by-opportunity .fixedDataTableCellLayout_wrap1,
#deal-list-by-opportunity .fixedDataTableCellLayout_wrap2,
#deal-list-by-opportunity .fixedDataTableCellLayout_wrap3,
#deal-list-by-opportunity .public_fixedDataTableCell_cellContent{
    display: inline-block;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
}
#deal-list-by-opportunity .fixedDataTableCellLayout_columnResizerContainer {
    width: 2px;
    background: #d1d1d1;
}

#deal-list-by-line-item .ds-icon-size-default::before {
    vertical-align: middle !important;
}
#deal-list-by-line-item .ds-no-gutter {
    padding-top: 0 !important;
}
#deal-list-by-line-item .ds-panel-container {
    padding: 0 !important;
}
#deal-list-by-line-item .fixedDataTableCellLayout_main {
    background: #fdfdfd !important;
    border: 0;
}
#deal-list-by-line-item .public_fixedDataTable_scrollbarSpacer {
    background: #fdfdfd !important;
}

#dealListByLineItem-table .fixedDataTableCellLayout_main {
    background: #fdfdfd !important;
}

#deal-list-by-line-item .public_fixedDataTableCell_cellContent {
    font-size: 13px !important;
    line-height: 32px;
    padding-top: 8px !important;
}
#column_setting .public_fixedDataTableCell_cellContent {
    font-size: 17px !important;
    padding: 0rem;
}
#deal-list-by-line-item .fixedDataTableLayout_header .public_fixedDataTableCell_cellContent {
    text-align: center !important;
    font-weight: normal !important;
    color: #555555 !important;    
}
#deal-list-by-line-item .fixedDataTableLayout_header {
    text-align: center !important;
    font-weight: normal !important;
    color: #555555 !important;
}
#deal-list-by-line-item .cellGrayText {
    color: #000000 !important;
}
#deal-list-by-line-item .cellBreakout {
    border-bottom: 1px solid #d1d1d1;
}
#deal-list-by-line-item .cellNumber {
    border-bottom: 1px solid #d1d1d1;
}
#deal-list-by-line-item .fixedDataTableCellLayout_wrap1,
#deal-list-by-line-item .fixedDataTableCellLayout_wrap2,
#deal-list-by-line-item .fixedDataTableCellLayout_wrap3,
#deal-list-by-line-item .public_fixedDataTableCell_cellContent{
    display: inline-block;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
}
#deal-list-by-line-item .column_setting .public_fixedDataTableCell_cellContent {
    font-size: 17px !important;
}
#deal-list-by-line-item .fixedDataTableCellLayout_columnResizerContainer {
    width: 2px;
    background: #d1d1d1;
}
#deal-list-by-opportunity .text-left,
#deal-list-by-line-item .text-left {
    text-align: left;
}
#deal-list-by-opportunity .text-center,
#deal-list-by-line-item .text-center {
    text-align: center;
}
#deal-list-by-opportunity .text-right,
#deal-list-by-line-item .text-right {
    text-align: right;
}
#deal-list-by-opportunity .title-left,
#deal-list-by-line-item .title-left {
    text-align: left;
    width: 100%;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
}
#deal-list-by-opportunity .title-center,
#deal-list-by-line-item .title-center {
    text-align: center;
    width: 100%;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
}
#deal-list-by-opportunity .ellipsis,
#deal-list-by-line-item .ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    display: inline-block;
}

#deal-list-by-opportunity .deal-list-words,
#deal-list-by-line-item .deal-list-words {
    height: 100px;
    font-family: IBMPlexSans;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: 0.2px;
    color: #555555;
    margin-left: 23px;
    margin-top: 70px;
}
#deal-list-by-opportunity .switch-button-bottom-line::before {
    background-color: #004065;
    bottom: 0;
    content: '';
    height: .2rem;
    left: 0;
    position: absolute;
    width: 100%;
    border-radius: 2px;
    margin-bottom:-3px;
}
#deal-list-by-line-item .switch-button-bottom-line::before {
    background-color: #004065;
    bottom: 0;
    content: '';
    height: .2rem;
    left: 0;
    position: absolute;
    width: 100%;
    border-radius: 2px;
    margin-bottom:-3px;
}
#deal-list-by-opportunity .ds-button-current,
#deal-list-by-line-item .ds-button-current {
    font-weight: 500 !important;
    color: #004065 !important;
    border-radius: 2.5px;
}
#deal-list-by-opportunity .ds-button,
#deal-list-by-line-item .ds-button {
    font-weight: 300;
    color: #000000;
    text-transform: none;
    height:46px;
}
#deal-list-by-opportunity .no-result,
#deal-list-by-line-item .no-result {
    font-weight: 500;
    cursor: pointer;
    font-style: italic;
    color: #878b8d !important;
}
.queryNoLeft {
    padding: 0px;
}
.multiQueryFiled {
    border: solid 2px #878b8d;
}
.multiQueryInput {
    padding-left: 0px !important;
    border: unset !important;
    cursor: pointer;
    font-style: italic;
}
.ds-icon-size-default.ds-icon-first-page {
    height: 38px;
    background: transparent;;
    border:2px solid #555555;
    left:36px;
    border-radius: 2px;
    cursor:pointer;
    padding-left: 0px;
    padding-right: 0px;
    width: 37px;
}
.ds-input.add-button {
    height:40px;
    background: transparent;
    padding-left: 40px !important;
    color:#555555 !important;
}
.ds-input-style:focus {
    border-color: #878b8d !important;
}
.ds-input.ds-condition {
    border: solid 2px #878b8d;
    font-style: italic;
    color: #ababab !important;
}
@media (min-width: 0px) {
    .ds-input.ds-input-style {
        font-size: 9px;
    }
    #filterSearch .ds-icon-size-default::before {
        font-size: 16px!important;
    }
}
@media (min-width: 300px) {
    .ds-button.ds-small.ds-width-auto.ds-cancle-button {
        width: 70px;
        padding-left: 8px;
        margin-left: -8px;
    }
    .ds-displaybutton {
        width: 70px !important;
    }
    .usdMulStyle {
        width: 70px;
        margin-left: -7px;
    }
    .amountStyle {
        width: 155px;
        margin-left: 51px;
        padding-left: 4px !important;
        margin-top: -14px !important;
    }
    .ds-calendar-style {
        float: right;
        margin-right: -10px;
        margin-top: -44px;
        cursor: pointer;
    }
    .ds-icon-size-default.ds-search-icon {
        margin-left: -28px;
        margin-top: 15px;
    }
    .ds-input.ds-input-style {
        width: 100%;
        margin-top: -4px;
    }
    .queryNLeft {
        margin-left: 0px;
        margin-top: -32px;
        margin-bottom: 0px;
    }
    .jumpButton {
        top: -8px;
        margin-left: 0%;
        width: 100%;
        cursor: pointer;
    }
}
@media (min-width: 300px) {
    @-moz-document url-prefix() {
        .amountStyle {
            width: 140px;
            margin-left: 51px;
            padding-left: 4px !important;
            margin-top: -14px !important;
        }
    }
}
@media (min-width: 475px) {
    .ds-input.ds-input-style {
        font-size: 16px;
    }
    #filterSearch .ds-icon-size-default::before {
        font-size: 23px!important;
    }
}
@media (min-width: 550px) {
    .ds-button.ds-small.ds-width-auto.ds-cancle-button {
        width: 70px;
        padding-left: 8px;
        margin-left: -10px;
    }
    .ds-displaybutton {
        width: 70px !important;
    }
    .amountStyle {
        width: 270px;
        margin-left: 51px;
        padding-left: 4px !important;
        margin-top: -14px !important;
    }
    .ds-icon-size-default.ds-search-icon {
        margin-left: -28px;
        margin-top: 33px;
    }
    .ds-input.ds-input-style {
        width: 60%;
        margin-top: 14px;
    }
    .queryNLeft {
        margin-left: 28px;
        margin-top: -32px;
        margin-bottom: -22px;
    }
    .jumpButton {
        top: -28px;
        margin-left: 66%;
        width: 40%;
        cursor: pointer;
    }
}
@media (min-width: 550px) {
    @-moz-document url-prefix() {
        .amountStyle {
            width: 230px;
            margin-left: 50px;
            padding-left: 4px !important;
            margin-top: -14px !important;
        }
    }
}
@media (min-width: 731px) {
    @-moz-document url-prefix() {
        .ds-icon-size-default.ds-search-icon {
            margin-left: -30px;
            margin-top: 33px;
        }
        .ds-input.ds-input-style {
            width: 70%;
            margin-top: 14px;
        }
        .queryNLeft {
            margin-left: 4px;
            margin-top: -8px;
            margin-bottom: 6px;
        }
        .jumpButton {
            top: -56px;
            margin-left: 72%;
            width: 30%;
            cursor: pointer;
        }
        .amountStyle {
            width: 250px;
            margin-left: -2px;
            padding-left: 4px !important;
            margin-top: 10px !important;
        }
    }
}
@media (min-width: 779px) {
    .ds-button.ds-small.ds-width-auto.ds-cancle-button {
        width: 75px;
        padding-left: 10px;
        margin-left: 0px;
    }
    .ds-displaybutton {
        width: 75px !important;
    }
    .usdMulStyle {
        width: 70px;
        margin-left: -7px;
    }
    .amountStyle {
        width: 100%;
        margin-left: -6px;
        padding-left: 4px !important;
        margin-top: 12px !important;
    }
    .ds-calendar-style {
        float: right;
        margin-right: -10px;
        margin-top: -8px;
        cursor: pointer;
    }
    .ds-icon-size-default.ds-search-icon {
        margin-left: 0px;
        margin-top: 8px;
    }
    .ds-input.ds-input-style {
        width: 160%;
        margin-top: 14px;
    }
    .queryNLeft {
        margin-left: -3px;
        margin-top: -8px;
        margin-bottom: 6px;
    }
    .jumpButton {
        top: 24px;
        margin-left: 20%;
        width: 27%;
        cursor: pointer;
    }
}
@media (min-width: 992px){
    .ds-button.ds-small.ds-width-auto.ds-cancle-button {
        padding-left: 4px;
        width: 80px;
        margin-left: 5px;
    }
    .ds-displaybutton {
        width: 80px !important;
    }
    .ds-icon-size-default.ds-search-icon {
        margin-left: 12px;
        margin-top: 8px;
    }
    .ds-input.ds-input-style {
        width: 150%;
        margin-top: 14px;
    }
    .queryNLeft {
        margin-left: -6px;
        margin-top: -3px;
        margin-bottom: 8px;
    }
    .jumpButton {
        top: 29px;
        margin-left: 16%;
        width: 27%;
        cursor: pointer;
    }
}
@media (min-width: 1100px){
    .ds-button.ds-small.ds-width-auto.ds-cancle-button {
        padding-left: 10px;
        width:90px;
         margin-left: 15px;
    }
    .ds-displaybutton {
        width: 90px !important;
    }
    .ds-icon-size-default.ds-search-icon {
        margin-left: 16px;
        margin-top: 6px;
    }
    .ds-input.ds-input-style {
        width: 150%;
        margin-top: 14px;
    }
    .queryNLeft {
        margin-left: -12px;
        margin-top: -6px;
        margin-bottom: 4px;
    }
    .jumpButton {
        top: 26px;
        margin-left: 16%;
        width: 20%;
        cursor: pointer;
    }
}
@media (min-width: 1400px){
    .ds-button.ds-small.ds-width-auto.ds-cancle-button {
        padding-left: 10px;
        width:100px;
        margin-left: 25px;
    }
    .ds-displaybutton {
        width: 100px !important;
    }
    .ds-icon-size-default.ds-search-icon {
        margin-left: 26px;
        margin-top: 8px;
    }
    .ds-input.ds-input-style {
        width: 150%;
        margin-top: 14px;
    }
    .queryNLeft {
        margin-left: -24px;
        margin-top: -6px;
        margin-bottom: 4px;
    }
    .jumpButton {
        top: 26px;
        margin-left: 15%;
        width: 15%;
        cursor: pointer;
    }
}
@media (min-width: 1600px){
    .ds-button.ds-small.ds-width-auto.ds-cancle-button {
        padding-left: 10px;
        width: 108px;
        margin-left: 35px;
    }
    .ds-displaybutton {
        width: 100px !important;
    }
    .ds-icon-size-default.ds-search-icon {
        margin-left: 34px;
        margin-top: 7px;
    }
    .ds-input.ds-input-style {
        width: 140%;
        margin-top: 14px;
    }
    .queryNLeft {
        margin-left: -35px;
        margin-top: -6px;
        margin-bottom: 4px;
    }
    .jumpButton {
        top: 26px;
        margin-left: 10%;
        width: 13%;
        cursor: pointer;
    }
}
@media (min-width: 1900px) {
    .ds-button.ds-small.ds-width-auto.ds-cancle-button {
        padding-left: 10px;
        width:110px;
        margin-left: 20px;
    }
    .ds-displaybutton {
        width: 100px !important;
    }
    .ds-icon-size-default.ds-search-icon {
        margin-left: 45px;
        margin-top: 7px;
    }
    .ds-input.ds-input-style {
        width: 135%;
        margin-top: 14px;
    }
    .queryNLeft {
        margin-left: -45px;
        margin-top: -6px;
        margin-bottom: 4px;
    }
    .jumpButton {
        top: 26px;
        margin-left: 8%;
        width: 12%;
        cursor: pointer;
    }
}
@media (min-width: 2100px) {
    .ds-icon-size-default.ds-search-icon {
        margin-left: 56px;
        margin-top: 8px;
    }
}
@media (min-width: 2100px) {
    @-moz-document url-prefix() {
        .ds-icon-size-default.ds-search-icon {
            margin-left: 62px;
            margin-top: 7px;
        }
    }
}
@media (min-width: 2400px) {
    .ds-icon-size-default.ds-search-icon {
        margin-left: 75px;
        margin-top: 8px;
    }
}
@media (min-width: 2400px) {
    @-moz-document url-prefix() {
        .ds-icon-size-default.ds-search-icon {
            margin-left: 75px;
            margin-top: 7px;
        }
    }
}
@media (min-width: 2700px) {
    .ds-icon-size-default.ds-search-icon {
        margin-left: 82px;
        margin-top: 7px;
    }
}
@media (min-width: 2700px) {
    @-moz-document url-prefix() {
        .ds-icon-size-default.ds-search-icon {
            margin-left: 82px;
            margin-top: 7px;
        }
    }
}
.jumpButton {
    font-size: 19px;
}

.jumpButton {
    font-size: 19px;
}
.ds-input.ds-input-style {
    color: #232323 !important;
    border-color: #d1d1d1;
    padding-left: 45px;
    height:40px;
    margin-bottom: 18px;
}
.ds-button.ds-small.ds-width-auto.ds-cancle-button{
    border: solid 2px #00598a;
    background-color: transparent;
    color: #00598a !important;
    font-weight: 500 !important;
    padding-right: 10px;
    text-transform: none;
    outline: none !important;
    height: 37px;
    border-radius: 2px;
}
.ds-button.ds-small.ds-disabled.ds-disabledbutton {
    border: solid 2px #f3f3f3;
    font-weight: 500 !important;
    color: #d1d1d1 !important;
    background-color: #f3f3f3;
    outline: none !important;
    height:37px;
}
.ds-displaybutton {
    color:#fdfdfd !important;
    font-weight: 500 !important;
    border-radius: 2px;
    height: 36px;
}
.ds-button.ds-small.ds-width-auto.ds-cancle-button:hover {
    background-color: #0370b0 !important;
    color:#fdfdfd !important;
    border:solid 2px #0370b0;
}
.buttonStyle {
    text-transform: none;
}
.addStyle {
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    padding-top: 6px !important; 
    padding-left: 0 !important;
    padding-right: 0 !important;
    border: solid 2px #555555;
    border-radius: 2px;
    cursor: pointer;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.5px;
    height: 38px !important;
    font-family: IBMPlexSans;
    width: 128px;
}
.addStyle:focus {
    border: solid 1px #555555 !important;
}
.backColor {
    background-color: #d1d1d1;
}
.queryApplyStyle {
    width:100px;
    margin-left: 4%;
    padding-left: 1%;
}
.queryCancelStyle {
    width:100px;
}
.AmountInput {
    top: -20px !important;
    padding-left: 1rem;
}
.amountBorder {
    border: unset !important;
    height: 98% !important;
    margin-top: 10px;
}
.usdStyle {
    margin-top: -8px;
    font-weight: bold;
    color: #555555;
    font-family: IBMPlexSans;
    font-style: normal;
    font-stretch: normal
}

.InputFiledsBorder {
    border: solid 2px #555555;
    width: 92%;
    margin-left: 5%;
    padding-top: 0px;
}

.hideDropIcon {
    display: none !important;
}

.fieldsOptionsList {
    border: solid 2px #555555;
    border-top: none;
    width: 92%;
    margin-left: 5%;
    padding-top: 0px;
}

.fieldsOptionsList input {
    width: 94%;
    margin: 11px 3% 8px 3%;
    border-color: #555555 !important;
}

.DateInput {
    top: -10px !important;
    padding-left: 0rem;
    float: left;
    cursor: pointer;
    padding-right:0px;
}
.DataInputBorder {
    height: 36px !important;
    top: -2px; 
    left: -18px;  
    color:#000000 !important;
    cursor: pointer;
    border: 0px !important;
}
.DataInputBorder:fcous{
    border: unset !important;    
}
.ds-input-firBorder {
    color:#000000 !important;
}
.ds-input-secBorder {
    color:#232323 !important;
}
.ds-input-dateBorder {
    border: unset;
}
.InputDateFirBorder {
    height: 50px;
}
.InputDateSecBorder {
    margin-top: 9px;
}
.ds-iconArrows {
    margin-left: 8px;
}
.newTagsStyle {
    width: auto;
    margin-top: -20px;
}
.tagsCondition {
    font-style: italic;
    font-weight: 100;
    padding-left: 0px;
    margin-top: 5px;
    width: auto;
}    
.tagsQueryName {
    font-weight: 400;
    width: auto;
    margin-top: 5px;
}

.clearIcon {
    margin-left: .2em !important;
    left: 1.5em !important;
}

input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #757575;
            font-style: italic;
}

input::-moz-placeholder {   /* Mozilla Firefox 19+ */
            color: #757575;
            font-style: italic;
}
input:-moz-placeholder {    /* Mozilla Firefox 4 to 18 */
            color: #757575;
            font-style: italic;
}
input:-ms-input-placeholder {  /* Internet Explorer 10-11 */ 
            color: #757575;
            font-style: italic;
}
.ds-icon-style {
    background-color: unset;
    border: unset;
}
.paddingTopUnset {
    padding-top: 0px !important;
}
.minWidthStyle {
    /*left: 1.5em !important;*/
    width: 40px;
    text-align: center;
    padding-top: 4px;
}
.addHandIcon {
    cursor: pointer;
}
.addFilterButton {
    width: 128px;
    height: 38px;
    padding-right: 0px;
    padding-left:  5px;
}
.popUpFilter {
    width: 494px;
}

.popUpFilter .filterScrollTop .ds-option span {
    font-size: 16px;
}

.popUpFilter .filterScrollTop .noValueWaring {
    font-weight: 400;
    font-size: 16px;
}

.addSysbro {
  width: 37px;
  height: 38px !important;
  border-radius: 2px;
  border: solid 2px #555555;
  padding-top: 3px !important;
  text-align: center;
}

.plusIconButton {
    margin-left: -5px;
    background-color: transparent !important;
}

@-moz-document url-prefix() {
    .ds-icon-size-default.ds-icon-first-page {
        height: 38px;
        background: transparent;;
        border:2px solid #555555;
        left:40px;
        border-radius: 2px;
        cursor:pointer;
        padding-left: 0px;
        padding-right: 0px;
        width: 37px
    }
}
.queryTag {
    width: auto ;
    margin-top: -3px;
}
@-moz-document url-prefix() {
    .queryTag {
        width: auto ;
        margin-top: -3px;
        margin-left: 30px;
    }
}

.filterRow {
    margin-bottom: 10px;
}
.maxButtonStyle {
    position: absolute;
    left: -440px;
    top: 46px;
}
.tagLine {
    padding-bottom: 5px;
}
.reTagBtn {
    font-size: 1px;
    line-height: .1;
    color: #00598a;
}
@-moz-document url-prefix() {
    .reTagBtn {
        font-size: 10px;
        line-height: .1;
        color: #00598a;
    }
}

.tagLineHei {
    padding-bottom: 2px;
    padding-top: 2px;
    margin-bottom: 0px;
}
.typeAWidth {
    width: 109% !important;
}
.backBtn {
    width: 2%;
}
.addSys {
    width: 37px;
    height: 38px;
    padding-right: 0px;
    border-radius: 2px;
    cursor: pointer;
}
.queryTagsWidth {
    width: auto ;
    padding-left: 5px;
}
@media (min-width: 0px){
    .addFilterButton {
        height: 38px;
        padding-right: 0px;
        padding-left:  0px;
        margin-left: 5%;
    }
    .backButton {
        width: 15%;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: -26px;
    }
    .addSys {
        padding-left:0px;
        margin-left: 4px;
    }
    .maxButtonStyle {
        position: absolute;
        left: 5px;
        top: 46px;
    }
}
@media (min-width: 300px){
    .addFilterButton {
        height: 38px;
        padding-right: 0px;
        padding-left:  0px;
        margin-left: 4%;
    }
    .backButton {
        width: 15%;
        padding-left: 0px;
        padding-right: 0px;
    }
    .queryStyle {
        width: auto ;
        padding-left: 5px;
        margin-left: -4px;
        margin-top: 10px;
    }
    .maxButtonStyle {
        position: absolute;
        left: 5px;
        top: 46px;
        width:190px;
    }
    .addSys {
        padding-left:  0px;
        margin-left: 4px;
    }
}
@media (min-width: 320px){
    .addFilterButton {
        height: 38px;
        padding-right: 0px;
        padding-left:  0px;
        margin-left: 3%;
    }
    .backButton {
        width: 13%;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
        margin-left: -27px;
     }
    .tagsQueryVal {
        padding-right: 0;
        margin-top: 5px;
        width: auto;
        max-width: 10px;
        white-space: normal;
        word-wrap: break-word;
    }
    .maxButtonStyle {
        position: absolute;
        left: 5px;
        top: 46px;
        width:190px;
    }
}
@media (min-width: 400px) {
    .addFilterButton {
        height: 38px;
        padding-right: 0px;
        padding-left:  0px;
        margin-left: 2%;
    }
    .backButton {
        width: 10%;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
        margin-left: -27px;
    }
    .maxButtonStyle {
        position: absolute;
        left: 5px;
        top: 46px;
        width:300px;
    }
    .queryStyle {
        width: auto ;
        padding-left: 5px;
        margin-left: -3px;
        margin-top: 10px;
    }
    .addSys {
        padding-left:0px;
        margin-left: 4px;
    }
}
@media (min-width: 500px){
    .addFilterButton {
        height: 38px;
        padding-right: 0px;
        padding-left:  0px;
        margin-left: 2%;
        margin-top: 9px;
    }
    .backButton {
        width: 8%;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 18px;
    }    
    .tagsQueryVal {
        padding-right: 0;
        margin-top: 5px;
        width: auto;
        max-width: 50px;
        white-space: normal;
        word-wrap: break-word;
    }
    .maxButtonStyle {
        position: absolute;
        left: 5px;
        top: 46px;
    }
    .addSys {
        margin-top: 0px;
        margin-left: 4px;
    }
}
@media (min-width: 541px) {
    .addSys {
        margin-top: 4px;
    }
    .maxButtonStyle {
        position: absolute;
        left: 5px;
        top: 46px;
        width:380px;
    }
    .queryStyle {
        width: auto ;
        padding-left: 5px;
        margin-left: -3px;
        margin-top: 15px;
    }
}
@media (min-width: 580px){
    .addFilterButton {
        height: 38px;
        padding-right: 0px;
        padding-left:  0px;
        margin-left: 5%;
        margin-top: 9px;
    }
    .maxButtonStyle {
        position: absolute;
        left: 5px;
        top: 46px;
    }
    .backButton {
        width: 8%;
        padding-left: 28px;
        padding-right: 0px;
        margin-top: 18px;
    }
    .tagsQueryVal {
        padding-right: 0;
        margin-top: 5px;
        width: auto;
        max-width: 100px;
        white-space: normal;
        word-wrap: break-word;
    }
    .queryStyle {
        width: auto ;
        padding-left: 5px;
        margin-left: 20px;
        margin-top: 15px;
    }
}
@media (min-width: 600px) {
    .addSys {
        margin-top: 9px;
        margin-left: 4px;
    }
    .maxButtonStyle {
        position: absolute;
        left: 5px;
        top: 46px;
    }
    .queryStyle {
        width: auto ;
        padding-left: 5px;
        margin-left: 15px;
        margin-top: 15px;
    }
}
@media (min-width: 700px){
    .addFilterButton {
        height: 38px;
        padding-right: 0px;
        padding-left:  0px;
        margin-left: 2%;
        margin-top: 9px;
    }
    .maxButtonStyle {
        position: absolute;
        left: 5px;
        top: 46px;
    }
    .backButton {
        width: 6%;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 2px;
    }
    .tagsQueryVal {
        padding-right: 0;
        margin-top: 5px;
        width: auto;
        max-width: 200px;
        white-space: normal;
        word-wrap: break-word;
    }
    .queryStyle {
        width: auto ;
        padding-left: 5px;
        margin-left: 0px;
        margin-top: 15px;
    }
    .addSys {
        margin-top: 9px;
    }
}
@media (min-width: 800px){
    .addFilterButton {
        height: 38px;
        padding-right: 0px;
        padding-left:  0px;
        margin-left: 1%;
        margin-top: 9px;
    }
}
@media (min-width: 900px){
    .backButton {
        width: 5%;
        padding-left: 0px;
        padding-right: 0px;
    }
    .tagsQueryVal {
        padding-right: 0;
        margin-top: 5px;
        width: auto;
        max-width: 400px;
        white-space: normal;
        word-wrap: break-word;
    }
}
@media (min-width: 1200px){
    .addFilterButton {
        height: 38px;
        padding-right: 0px;
        margin-top: 9px;
        margin-left: 2%;
    }
     .backButton {
        width: 4%;
        padding-left: 28px;
        padding-right: 0px;
        margin-top: 18px;
        margin-left: -26px;
    }
    .tagsQueryVal {
        padding-right: 0;
        margin-top: 5px;
        width: auto;
        max-width: 650px;
        white-space: normal;
        word-wrap: break-word;
    }
    .queryStyle {
        width: auto ;
        padding-left: 5px;
        margin-left: 30px;
        margin-top: 15px;
    }
    .addSys {
        margin-top: 9px;
    }
}
@media (min-width: 1400px){
    .addFilterButton {
        height: 38px;
        padding-right: 0px;
        margin-top: 9px;
        margin-left: 0%;
    }
    .backButton {
        width: 3%;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 1px;
    }
    .tagsQueryVal {
        padding-right: 0;
        margin-top: 5px;
        width: auto;
        max-width: 750px;
        white-space: normal;
        word-wrap: break-word;
    }
    .queryStyle {
        width: auto ;
        padding-left: 5px;
        margin-left: 10px;
        margin-top: 15px;
    }
    .addSys {
        margin-top: 9px;
    }
}
@media (min-width: 1600px){
    .addFilterButton {
        height: 38px;
        padding-right: 0px;
        margin-top: 9px;
        margin-left: 0%;
    }
    .backButton {
        width: 3%;
        padding-left: 0px;
        padding-right: 0px;
    }
    .tagsQueryVal {
        padding-right: 0;
        margin-top: 5px;
        width: auto;
        max-width: 950px;
        white-space: normal;
        word-wrap: break-word;
    }
}

@-moz-document url-prefix() {
    @media (min-width: 300px){
        .addFilterButton {
            width: 128px;
            height: 38px;
            padding-right: 0px;
            padding-left:  0px;
        }
        .addStyle {
            font-weight: 500;
            font-size: 17px;
            text-align: center;
            padding-top: 6px !important; 
            padding-left: 0 !important;
            padding-right: 0 !important;
            border: solid 2px #555555;
            border-radius: 2px;
            cursor: pointer;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: 0.5px;
            font-family: IBMPlexSans;
            width: 128px;
        }
    } 
    @media (min-width: 320px){
        .backButton {
            width: 16%;
            padding-left: 0px;
            padding-right: 0px;
        }
    }
    @media (min-width: 350px){
        .backButton {
            width: 15%;
            padding-left: 0px;
            padding-right: 0px;
        }
    } 
    @media (min-width: 400px){
        .addFilterButton {
            width: 128px;
            height: 38px;
            padding-right: 0px;
            padding-left:  0px;
        }
    }     
    @media (min-width: 500px){
        .backButton {
            width: 10%;
            padding-left: 0px;
            padding-right: 0px;
        }
    }    
    @media (min-width: 800px){
        .backButton {
            width: 7%;
            padding-left: 0px;
            padding-right: 0px;
        }
        .micsoftPadding {
             padding-left:20px;
         }
        .backBtn {
            width: 5%;
        }
    }  
    @media (min-width: 900px){
        .addFilterButton {
            width: 128px;
            height: 38px;
            padding-right: 0px;
            margin-left:  20px;
        }
        .backBtn {
            width: 3%;
        }
        .micsoftPadding {
            padding-left:20px;
        }
        .backButton {
            width: 1%;
            padding-left: 0px;
            padding-right: 0px;
        }
    }
    @media (min-width: 1600px){
        .addFilterButton {
            width: 128px;
            height: 38px;
            padding-right: 0px;
            padding-left:  0px;
        }
        .micsoftPadding {
            padding-left:20px;
        }
        .backBtn {
            width: 2%;
        }
        .backButton {
            width: 3%;
            padding-left: 0px;
            padding-right: 0px;
        }
        .addStyle {
            font-weight: 500;
            font-size: 17px;
            text-align: center;
            padding-top: 6px !important; 
            padding-left: 0 !important;
            padding-right: 0 !important;
            border: solid 2px #555555;
            border-radius: 2px;
            cursor: pointer;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: 0.5px;
            font-family: IBMPlexSans;
            width: 128px;
        }
        .tagsQueryVal {
            padding-right: 0;
            margin-top: 5px;
            width: auto;
            max-width: 800px;
            white-space: normal;
            word-wrap: break-word;
        }
    }
    @media (min-width: 1700px){
 
    }
}
.InputNullHe {
    height: 0px;
}
.tooltipStyle {
    width: 2rem;
}
.tagDivEdit {
    float: left;
    cursor: pointer;
}

.dealList-panel {
    background-color: #004065;
    height: 100%;
}

@media (min-width: 0px){
    .dealList-text {
        line-height: 50px;
        text-align: center;
        color: #fdfdfd;
        font-weight: inherit;
    }
}
@media (min-width: 0px){
    .dealList-Total {
        float: right;
        height:50px;
        padding-right: 0px;
        padding-left: 0px;
    }
}

@media (min-width: 779px){
    .dealList-text {
        line-height: 70px;
        text-align: center;
        color: #fdfdfd;
        font-weight: inherit;
    }
}
@media (min-width: 779px){
    .dealList-Total {
        float: right;
        height:70px;
        padding-right: 0px;
    }
}

@media (min-width: 0px){
    .dealList-text {
        font-size: 12px;
    }
}
@media (min-width: 779px){
    .dealList-text {
        font-size: 16px;
    }
}
@media (min-width: 1539px){
    .dealList-text {
        font-size: 24px;
    }
}
.iconNoPadding {
    padding-left: 0px !important;
}

#dealListByLineItem-table{
    position: relative
}
.dealListByLineItem-table .columnNames{
    width:200px;
    height:300px;
    top:50px;
    right:13px;
}

@media (min-width: 0px) {
    .ds-hr.ds-border-bottom-neutral-2.ds-lineStyle {
        margin-top: 0;
        margin-bottom: -10px;
        position:absolute;
    }
    #switchType {
        padding:0px;
        width:50%;
        //margin-top: -13% !important;
        margin-left:3%;
        padding-top: 7%;
        padding-left: 0%;
    }
}
@media (min-width: 250px) {
    .ds-hr.ds-border-bottom-neutral-2.ds-lineStyle {
        //margin-top: 12px;
        margin-bottom: -10px;
        position:absolute;
    }
}
@media (min-width: 380px) {
    .ds-hr.ds-border-bottom-neutral-2.ds-lineStyle {
        margin-top: -6px;
        margin-bottom: -10px;
        position:absolute;
    }
    #switchType {
        //padding:0px;
        width:50%;
        //margin-top: -13% !important;
        margin-left:3%;
        padding-top: 6%;
        padding-left: 0%;
    }
}
@media (min-width: 450px) {
    .ds-hr.ds-border-bottom-neutral-2.ds-lineStyle {
        margin-top: 5px;
        margin-bottom: -10px;
        position:absolute;
    }
    #switchType {
        padding:0px;
        width:50%;
        margin-top: -16% !important;
        margin-left:40%;
        padding-top: 5%;
        padding-left: 5%;
    }
}
@media (min-width: 500px) {
    .ds-hr.ds-border-bottom-neutral-2.ds-lineStyle {
        margin-top: 15px;
        margin-bottom: -10px;
        position:absolute;
    }
    #switchType {
        padding:0px;
        width:50%;
        margin-top: -16% !important;
        margin-left:40%;
        padding-top: 6%;
        padding-left: 5%;
    }
}
@media (min-width: 550px) {
    .ds-hr.ds-border-bottom-neutral-2.ds-lineStyle {
        margin-top: 0;
        margin-bottom: -22px;
        position:absolute;
    }
    #switchType {
        padding:0px;
        width:50%;
        margin-top: -18% !important;
        margin-left:40%;
        padding-top: 9%;
        padding-left: 5%;
    }
}
@media (min-width: 580px) {
    .ds-hr.ds-border-bottom-neutral-2.ds-lineStyle {
        margin-top: 54px;
        margin-bottom: 0px;
        position:absolute;
    }
}
@media (min-width: 583px) {
    .ds-hr.ds-border-bottom-neutral-2.ds-lineStyle {
        margin-top: 0;
        margin-bottom: 0px;
        position:absolute;
    }
}
#dealListByOpportunity-table {
    margin-top:18px;
}

#dealListByOpportunity-table {
    margin-top:18px;
}

@media (min-width: 0px){
    .dealList_total_up {
        display:none;
    }
    .dealList_total_down {
        display:block;
    }
}
@media (min-width: 779px){
    .dealList_total_up {
        display:block;
    }
    .dealList_total_down {
        display:none;
    }
}
.totalDisplay {
   display: none;
}
#editWidth {
    width:75px;
}
#amountWidth {
    width:60%;
    padding:0px;
}
#switchWidth {
    padding:0px;
}
#switchType .ds-dropdown .ds-title {
    width: 130%;
    padding-left: 0px;
    padding-right:0px;
}
.react-datepicker-wrapper {
    width:100%;
}
.react-datepicker__input-container {
    width:100%;
}
#firstFiled, #secondeFiled {
    padding-left:0px;
    left: 0px;
}
@optionColor:#555555;
.optionTextSty {
    color: @optionColor;
}
.tagHeadSty {
    color: @optionColor;
    font-weight:normal;
}
.tagBodySty {
    color: @optionColor;
    font-weight:300;
}
.tagFootSty {
    color: @optionColor;
}
.addIconSty {
    color:@optionColor;
}
@tagsColor:#555555;
.tagBorder {
    border:solid 1px @tagsColor !important;
}
.tagBorderSty {
    border:solid 1px @tagsColor !important;
    color:#555555 !important;
}
.optionTagsIcon {
    color:@tagsColor !important;
}
.editClearIconSty {
    color:#D1D1D1 !important;
}