@baseletterSpacing: 0.1px;
@imgPatch: "../../assets/";
@base: -5px;
.chart-row .ant-card-body {
    padding: 10px;
}
.ds-thirdPanel {
	padding-left:3px;
}
#e_charts_module .ds-grid {
	padding-left: 0;
	padding-right: 0;
}
#eCharts {
	padding-left: 0;
	padding-right: 0;
	// max-height: 346px;
}
#pie_charts_module .ds-grid {
	padding-left: 0;
	padding-right: 0;
  }
#pieCharts {
	padding-left: 0;
    padding-right: 0;
}
#linear_charts_module .ds-grid {
	padding-left: 0;
	padding-right: 0;
  }
#linearGraph {
	padding-left: 0;
	padding-right: 0;
}
.ReactModalPortal .overlay {
    background-color: rgba(0,0,0,.73);
    overflow-x: auto;
    overflow-y: auto;
    padding: 30px 10px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    outline: 0;
}
@media (min-width: 0) {
	.content {
		position: absolute;
		top: 29px;
		left: 8.3%;
		right: 8.3%;
		bottom: 94px;
		border: 1px solid rgb(204, 204, 204);
		background: rgb(255, 255, 255);
		opacity: 1;
		overflow: auto;
		outline: none;
		padding: 33.3px 75px 27px 36px;
	}
		@actionWid:0;
}
@media(min-width: 29.6875em) {}
@media (min-width: 48.6875em) {
	.content {
		left: 16.7%;
		right: 16.7%;
	}

	.setSlidedown(100%);
}
@media (min-width: 72.5em) {
	.content {
		left: 16.7%;
		right: 16.7%;
	}
	.setSlidedown(100%);
}
@media(min-width: 96.1875em) {
	.setSlidedown(83%);
}

.btn-control {
    background: 0 0;
    border: 0;
    border-radius: 0;
    font: inherit;
    line-height: normal;
    position: absolute;
    right: 19.2px;
    top: 20px;
    padding: 5px !important;
    outline:none;
}
.close_button:focus {
    outline:none;
}

.expandIcon{
	position: absolute;
	z-index: 1;
	right:23px;
	top:21px;
	background:url("@{imgPatch}expand.png") no-repeat;
	height: 19px;
	width: 19px;
	background-size: 100% 100%;
	cursor: pointer;
}
.expandSetIcon{
	position: absolute;
	z-index: 1;
	right: 50px;
	top: 20px;
	height: 19px;
	width: 19px;
	background-size: 100% 100%;
	cursor: pointer;
	text-align: center;
    padding-top: 4px;
}
.expandSetIcon.show, {
	background:url("@{imgPatch}circle-down.png") no-repeat;
	background-size: 100% 100%;
}
.expandSetIcon.close, {
	background:url("@{imgPatch}circle-up.png") no-repeat;
	background-size: 100% 100%;
}
.expandDisBudgetIcon {
	background:url("@{imgPatch}budgetDeltaIconDisabled.png") no-repeat;
	background-size: 100% 100%;
}
.expandBudgetIcon {
	background:url("@{imgPatch}budgetDeltaIcon.png") no-repeat;
	background-size: 100% 100%;
}
.setSlidedown(@actionWid) {
	.ds-accordion-slidedown.ds-open.accordionBackcolor {
		background-color: #fdfdfd;
		padding-left:0 !important;
		width:@actionWid;
	}
}

.expandSetIcon, whiteColor{
	background-color: #fdfdfd;
}
.BlueColor {
	color: inherit;
}
.whiteColor {
	vertical-align: middle;
	color: #fdfdfd;
}
.weeklyChart{
	.close_button{
		img{
			height:16.8px;
			width:16.8px;
		}
	}
}

#dropListCharts li:first-child div:first-child{
	color: #492172;
	margin-top: -5px;
    vertical-align: middle;
    padding-left: 5px;
}
.charActionIcon {
	margin-top: @base;
	border-radius:4px;
    width: 25px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin: 0.1rem;
}
.charActionText {
	display: inline-block;
	padding-left: 5px;
    width:70%;
	vertical-align: middle;
}
.disableActionOptions {
	color:#ababab;
    white-space:nowrap;
}

@BasefontColor:#555555;
.enableActionOptions {
	color:@BasefontColor;
    white-space:nowrap;
}
.cancelSelect {
  	-webkit-touch-callout: none;
  	-webkit-user-select: none;
  	-khtml-user-select: none;
 	-moz-user-select: none;
 	-ms-user-select: none;
 	user-select: none;
 }
 .weeklyTitle {
 	line-height:43px;
 	padding-top:5px;
 	padding-left:19px;
 }
 .weeklyTitle span{
  	width: 249px;
  	height: 43px;
	font-family: IBMPlexSans;
	font-size: 20px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.79;
	letter-spacing: @baseletterSpacing *2;
	color: @BasefontColor;
 }
.accordionOutSide {
	max-height:44px;
}

#accordion-example-1 .ds-accordion-item .accordionBackcolor div{
	cursor: pointer;
	padding:0px !important;
	font-size:9px;
	color:@BasefontColor;
	letter-spacing: @baseletterSpacing;
}
#accordion-example-1 .ds-accordion-item .accordionBackcolor div.chartListContainer{
	padding:0 10px !important;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
	#accordion-example-1 .ds-accordion-item .accordionBackcolor div{
		font-size:12px;
		.charActionText{
			-webkit-transform:scale(0.75);
			margin-left:-8%;
		}
	}
} 
.generate-columns(30);
.generate-columns(@wid, @n:7, @i: 1) when (@i =< @n) {
    .column-list-@{i} when(mod(@i, 4) = 1)  {
    	width: 100px;
  	}   
  	.column-list-@{i} when(mod(@i, 4) = 2) {
    	width: 70px;
  	}
  	.column-list-@{i} when(mod(@i, 4) = 3) {
    	width: 70px;
  	}
  	.column-list-@{i} when(mod(@i, 4) = 0){
    	width: 70px;
  	}
  .generate-columns(@wid, @n:7, (@i + 1));
}
.ds-accordion-container .ds-accordion-slidedown .chartListContainer{
	width:330px;
	float:right;
}

.ds-accordion-container .ds-accordion-slidedown.accordionBackcolor{
	background-color: #fdfdfd;
}
