.ds-bg-contextual-gray {
    background-color: #f2f0f0;
}
.summaryValueSite {
    text-align: center;
}
.CardTotalSummary {
    width: 28%;
    text-align: center;
    height: 144px;
}
.ant-card-wider-padding .ant-card-body {
    padding-top: 35px;
}

.ant-card-grid {
 -webkit-box-shadow: 0;
 box-shadow: 0px 0 0 0 #e8e8e8,
  0 0px 0 0 #e8e8e8, 0px 0px 0 0 #e8e8e8, 0px 0 0 0 #e8e8e8 inset, 0 0px 0 0 #e8e8e8 inset;
}
.TotalCountStyle {
    font-size: 36px;
    font-weight: normal !important;
    text-align: center;
    color: #555555;
    div{
        display:inline-block;
        vertical-align: top;
        width:100%;
    }
}
.descriptText {
    color: #757575;
    text-align: center;
}

@media (max-width: 778px) {
    .totalCard {
        height:90px;
    }
}

@media (min-width: 0px) {
    .totalHeight {
        height: 202px;
        min-height: 180px;
        margin-top:-25px;
    }
    .TotalCountStyle {
        margin-top: 0px;
        width: 100%;
        font-size: 24px;
    }
    #totalinfo {
        margin-top: 0;
        padding: 1rem 0rem !important
    }
    .descriptText {
        margin-left: 0px; 
        font-size: 14px;
    }
    .feedBackTip {
        top: 28% !important;
        left: 13% !important;
    }
    .TotalAmountDown5Chars {
        font-size: 24px;
        height: 44px;
        line-height: 44px;
    }
    #totalinfo .bodyFont .TotalCountStyle .ellipsis {
        font-size: 20px;
        height: 44px;
        line-height: 44px;
    }
}
@media (min-width: 476px) {
    .totalHeight {
        height: 202px;
        min-height: 180px;
        margin-top:-25px;
    }
    .TotalCountStyle {
        margin-top: 0px;
        width: 100%;
    }
    #totalinfo {
        padding: 1.1rem 0rem !important
    }
    .descriptText {
        margin-left: 0px; 
        font-size: 14px;
    }
    .feedBackTip {
        top: 28% !important;
        left: 13% !important;
    }
    .TotalAmountDown5Chars {
        font-size: 24px;
    }
    #totalinfo .bodyFont .TotalCountStyle .ellipsis {
        font-size: 20px;
        height: 44px;
        line-height: 44px;
    }
}
@media (min-width: 779px) {
    .totalHeight {
        height: 202px;
        margin-top:-25px;
    }
    .TotalCountStyle {
        margin-top: 0px;
        width: 100%;
    }
    #totalinfo {
        margin-top:-25px;
        padding:1.5rem 0 0 0 !important
    }
    .descriptText {
        margin-left: 0px;
        font-size: 16px;
    }
    .feedBackTip {
        top: 35% !important;
        left: 0% !important;
    }
    .TotalAmountDown5Chars {
        font-size: 24px;
    }
    #totalinfo .bodyFont .TotalCountStyle .ellipsis {
        font-size: 24px;
    }
}
@media (min-width: 1159px) {
    .totalHeight {
        height: 202px;
        min-height: 202px;
        margin-top:-25px;
    }
    .TotalCountStyle {
        margin-top: 0px;
        width: 100%;
    }
    .descriptText {
        margin-left: 0px; 
        font-size: 16px;
    }
    .feedBackTip {
        top: 35% !important;
        left: 8% !important;
    }
    #totalinfo {
        margin-top:-25px;
        padding: 0.1rem !important
    }
    .TotalAmountDown5Chars {
        font-size: 36px;
        height: 67px;
        line-height: 67px;
    }
    #totalinfo .bodyFont .TotalCountStyle .ellipsis {
        font-size: 36px;
        height: 67px;
        line-height: 67px;
    }
}
@media (min-width: 1539px) {
    .totalHeight {
        height: 202px;
        min-height: 202px;
        margin-top:-25px;
    }
    .TotalCountStyle {
        margin-top: 0px;
        width: 100%;
    }
    .descriptText {
        margin-left: 0px;
        font-size: 19px;
    }
    #totalinfo {
        margin-top:-25px;
        margin-left: 0px;
        padding: 1.8rem 0rem !important
    }
    .feedBackTip {
        top: 35% !important;
        left: 8% !important;
    }
    .TotalAmountDown5Chars {
        font-size: 48px;
        height: 89px;
        line-height: 89px;
    }
    #totalinfo .bodyFont .TotalCountStyle .ellipsis {
        font-size: 32px;
        height: 89px;
        line-height: 89px;
    }
    .totalCard {
        height:86px;
    }
}

.fireFox52 {
    @media (min-width: 0px) {
        .TotalCountStyle {
            margin-top: 20px;
            width: 100%;
            div{
                max-width:calc(100% - 13px);
            }
            span{
                max-width:13px;
            }
        }
        #totalinfo {
            margin-top: 0;
            padding: 0rem 0rem !important
        }
    }
    @media (min-width: 476px) {
        .TotalCountStyle {
            margin-top: 20px;
            width: 100%;
        }
        #totalinfo {
            padding: 0rem 0rem !important;
        }
    }
    @media (min-width: 731px) {
        .totalHeight {
            height: 202px;
            margin-top:-25px;
        }
        .TotalCountStyle {
            margin-top: 0px;
            width: 100%;
            div{
                max-width:calc(100% - 20px);
            }
            span{
                max-width:20px;
            }
        }
        #totalinfo {
            margin-top: 0px;
            padding: 1.1rem 0 0 0 !important
        }
    }
    @media (min-width: 779px) {
        .totalHeight {
            height: 202px;
            margin-top:-25px;
        }
        .TotalCountStyle {
            margin-top: 0px;
            width: 100%;
            div{
                max-width:calc(100% - 20px);
            }
            span{
                max-width:20px;
            }
        }
        #totalinfo {
            margin-top:-25px;
            padding: 1.5rem 0 0 0 !important
        }
    }
    @media (min-width: 1159px) {
        .totalHeight {
            height: 202px;
            min-height: 202px;
            margin-top:-25px;
        }
        .TotalCountStyle {
            margin-top: 0px;
            width: 100%;
            div{
                max-width:calc(100% - 26px);
            }
            span{
                max-width:26px;
            }
        }
        #totalinfo {
            margin-top:-25px;
            padding: 0rem !important
        }
    }
    @media (min-width: 1539px) {
        .totalHeight {
            height: 202px;
            min-height: 202px;
            margin-top:-25px;
        }
        .TotalCountStyle {
            margin-top: 0px;
            width: 100%;
        }
        .totalCard {
            height:86px;
        }
        #totalinfo {
            margin-top:-25px;
            padding: 1.8rem 0rem !important
        }
    }
}
.gutter-box .ant-card-bordered {
    height: 200px;
}

@media (max-width: 778px){
    .noticeWorld {
        position: absolute;
        transform:rotate(-17deg);
        -ms-transform:rotate(-17deg); /* Internet Explorer 9*/
        -moz-transform:rotate(-17deg); /* Firefox */
        -webkit-transform:rotate(-17deg); /* Safari 和 Chrome */
        -o-transform:rotate(-17deg); /* Opera */
        background-color: rgba(255,255,255,0.5);
        left: 20%;
        top: 25%;
        z-index: 9;
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;
    }
}

@media (max-width: 899px){
    .noticeWorld {
        position: absolute;
        transform:rotate(-17deg);
        -ms-transform:rotate(-17deg); /* Internet Explorer 9*/
        -moz-transform:rotate(-17deg); /* Firefox */
        -webkit-transform:rotate(-17deg); /* Safari 和 Chrome */
        -o-transform:rotate(-17deg); /* Opera */
        background-color: rgba(255,255,255,0.5);
        left: 20%;
        top: 25%;
        z-index: 9;
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;
    }
}

@media (min-width: 900px){
    .noticeWorld {
        position: absolute;
        transform:rotate(-17deg);
        -ms-transform:rotate(-17deg); /* Internet Explorer 9*/
        -moz-transform:rotate(-17deg); /* Firefox */
        -webkit-transform:rotate(-17deg); /* Safari 和 Chrome */
        -o-transform:rotate(-17deg); /* Opera */
        background-color: rgba(255,255,255,0.5);
        left: 11%;
        top: 18%;
        z-index: 9;
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;
    }
}

@media (min-width: 1600px){
    .feedBackTip {
        top: 35% !important;
        left: 30% !important;
    }
    .noticeWorld {
        position: absolute;
        transform:rotate(-16deg);
        -ms-transform:rotate(-16deg); /* Internet Explorer 9*/
        -moz-transform:rotate(-16deg); /* Firefox */
        -webkit-transform:rotate(-16deg); /* Safari 和 Chrome */
        -o-transform:rotate(-16deg); /* Opera */
        background-color: rgba(255,255,255,0.5);
        left: 20%;
        top: 30%;
        z-index: 9;
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;
    }
}

#admi:hover {
    opacity: 0;
}

#admi{
    transition:opacity 0s;
    -moz-transition:opacity 0s; 
    -webkit-transition:opacity 0s;
    -o-transition:opacity 0s;
}
#totalinfo.loadingContainer {
    display: flex;
    text-align: center;
    padding:0 !important;
    .ds-panel-container {
        margin:auto;
    }
}

#top_total .ds-grid {
    padding-left: 0;
    padding-right: 0;
}

#totalinfo .ds-col-12 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}